apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudguard-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/surabhisahay03/cloudguard-sentinel.git'
    targetRevision: HEAD
    path: k8s/charts/cloudguard
  destination:
    server: https://kubernetes.default.svc
    namespace: cloudguard-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
